salt=its_my_crrt_salt

# Tests` database configuration
test.db.url=jdbc:h2:mem:crrt_test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
test.db.username=sa
test.db.password=


#Mail settings (using mailtrap)
mail.active=false
mail.from=no-reply@crrt.com
mail.host=smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.user=115cd7e466f987
mail.smtp.password=c881bf36b0a363