# General settings
driver.salary.percentage=5
driver.default_city_id=1

# Password salt
salt=its_my_crrt_salt

#Database settings
database=mysql
mysql_lookup=java:comp/env/jdbc/mysql/crrt

# Tests` database configuration
test.db.h2.url=jdbc:h2:mem:crrt_test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
test.db.h2.username=sa
test.db.h2.password=

test.db.mysql.url=jdbc:mysql://localhost:3306/crrt_test?rewriteBatchedStatements=true
test.db.mysql.username=root
test.db.mysql.password=


#Mail settings (using mailtrap)
mail.active=false
mail.from=no-reply@crrt.com
mail.host=smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.user=115cd7e466f987
mail.smtp.password=c881bf36b0a363

# Recaptcha configuration
recaptcha.verifier.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secretKey=6LeThTkhAAAAALet7HaJEmmuHzDAsDBOmo1xKAc6

test.recaptcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe